#BlueJ package file
dependency1.from=Player
dependency1.to=StockMarket
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=StartMenu
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Admin
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=StockMarket
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=SimController
dependency14.to=StartMenu
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=SimController
dependency15.type=UsesDependency
dependency2.from=Player
dependency2.to=Menus
dependency2.type=UsesDependency
dependency3.from=StockMarket
dependency3.to=StockCompany
dependency3.type=UsesDependency
dependency4.from=Admin
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Admin
dependency5.to=AdminMenu
dependency5.type=UsesDependency
dependency6.from=SimController
dependency6.to=StockMarket
dependency6.type=UsesDependency
dependency7.from=SimController
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=SimController
dependency8.to=GameMenu
dependency8.type=UsesDependency
dependency9.from=SimController
dependency9.to=Admin
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=523
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=StockCompany
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=370
target10.editor.height=687
target10.editor.width=655
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=Simulator
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=550
target10.y=20
target2.editor.height=680
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=AdminMenu
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=840
target2.y=150
target3.editor.height=680
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=GameMenu
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=850
target3.y=340
target4.editor.height=680
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=70
target5.editor.height=680
target5.editor.width=900
target5.editor.x=52
target5.editor.y=32
target5.height=50
target5.name=StartMenu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=1020
target5.y=250
target6.editor.height=680
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Menus
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=850
target6.y=250
target7.editor.height=696
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=SimController
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=650
target7.y=80
target8.editor.height=680
target8.editor.width=900
target8.editor.x=52
target8.editor.y=32
target8.height=50
target8.name=StockMarket
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=270
target9.editor.height=680
target9.editor.width=900
target9.editor.x=52
target9.editor.y=32
target9.height=50
target9.name=Admin
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=350
