#BlueJ package file
dependency1.from=StockMarket
dependency1.to=StockCompany
dependency1.type=UsesDependency
dependency2.from=Simulator
dependency2.to=StockMarket
dependency2.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=StockMarket
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Menus
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=StockMarket
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Menus
dependency7.type=UsesDependency
dependency8.from=Admin
dependency8.to=StockMarket
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Admin
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=618
package.editor.height=514
package.editor.width=520
package.editor.x=-7
package.editor.y=0
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=687
target1.editor.width=653
target1.editor.x=634
target1.editor.y=0
target1.height=50
target1.name=StockCompany
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=200
target1.y=190
target2.editor.height=687
target2.editor.width=654
target2.editor.x=633
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=440
target2.y=220
target3.editor.height=696
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Achievements
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=620
target3.y=260
target4.editor.height=687
target4.editor.width=654
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Menus
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=660
target4.y=110
target5.editor.height=687
target5.editor.width=654
target5.editor.x=633
target5.editor.y=0
target5.height=60
target5.name=StockMarket
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=310
target5.y=90
target6.editor.height=687
target6.editor.width=655
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Admin
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=130
target6.y=310
target7.editor.height=687
target7.editor.width=654
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=Simulator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=500
target7.y=40
