#BlueJ package file
dependency1.from=StockMarket
dependency1.to=StockCompany
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Admin
dependency10.type=UsesDependency
dependency11.from=Admin
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=GameMenu
dependency12.type=UsesDependency
dependency13.from=SimController
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=SimController
dependency14.to=GameMenu
dependency14.type=UsesDependency
dependency15.from=SimController
dependency15.to=Admin
dependency15.type=UsesDependency
dependency16.from=SimController
dependency16.to=StockMarket
dependency16.type=UsesDependency
dependency17.from=Admin
dependency17.to=AdminMenu
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=StartMenu
dependency18.type=UsesDependency
dependency2.from=Simulator
dependency2.to=StockMarket
dependency2.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=StockMarket
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Menus
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=StockMarket
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Menus
dependency7.type=UsesDependency
dependency8.from=Admin
dependency8.to=StockMarket
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Admin
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=523
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=687
target1.editor.width=653
target1.editor.x=634
target1.editor.y=0
target1.height=50
target1.name=StockCompany
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=330
target1.y=160
target10.editor.height=696
target10.editor.width=1294
target10.editor.x=-8
target10.editor.y=0
target10.height=50
target10.name=Menus
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=810
target10.y=280
target11.editor.height=687
target11.editor.width=654
target11.editor.x=633
target11.editor.y=0
target11.height=50
target11.name=SimController
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=530
target11.y=430
target12.editor.height=696
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Simulator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=580
target12.y=30
target2.editor.height=696
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=300
target3.editor.height=680
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=User
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=190
target4.editor.height=680
target4.editor.width=900
target4.editor.x=206
target4.editor.y=0
target4.height=50
target4.name=StartMenu
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=810
target4.y=180
target5.editor.height=696
target5.editor.width=1294
target5.editor.x=-8
target5.editor.y=-8
target5.height=60
target5.name=StockMarket
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=470
target5.y=220
target6.editor.height=687
target6.editor.width=655
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Admin
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=80
target6.y=80
target7.editor.height=687
target7.editor.width=655
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=GameMenu
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=810
target7.y=380
target8.editor.height=687
target8.editor.width=653
target8.editor.x=634
target8.editor.y=0
target8.height=50
target8.name=AdminMenu
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=680
target8.y=330
target9.editor.height=696
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Achievements
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=870
target9.y=60
