#BlueJ package file
dependency1.from=Users
dependency1.to=Admin
dependency1.type=UsesDependency
dependency2.from=Users
dependency2.to=Player
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=618
package.editor.height=514
package.editor.width=520
package.editor.x=-7
package.editor.y=0
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=900
target1.editor.x=254
target1.editor.y=59
target1.height=50
target1.name=Company
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=20
target1.y=180
target2.editor.height=680
target2.editor.width=900
target2.editor.x=376
target2.editor.y=67
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=360
target3.editor.height=687
target3.editor.width=654
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Simulation
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=40
target4.editor.height=696
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=StartMenu
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=360
target5.editor.height=681
target5.editor.width=900
target5.editor.x=263
target5.editor.y=81
target5.height=50
target5.name=Menus
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=260
target6.height=50
target6.name=StockMarket
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=110
target6.y=110
target7.editor.height=696
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Users
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=260
target8.editor.height=680
target8.editor.width=900
target8.editor.x=366
target8.editor.y=17
target8.height=50
target8.name=Admin
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=360
target9.editor.height=680
target9.editor.width=900
target9.editor.x=378
target9.editor.y=25
target9.height=50
target9.name=MainMenu
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=150
target9.y=360
