#BlueJ package file
dependency1.from=TestConsumption
dependency1.to=SportsCar
dependency1.type=UsesDependency
dependency2.from=TestConsumption
dependency2.to=Van
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=618
package.editor.height=514
package.editor.width=520
package.editor.x=633
package.editor.y=0
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=687
target1.editor.width=654
target1.editor.x=-7
target1.editor.y=0
target1.height=60
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=260
target1.y=170
target2.editor.height=685
target2.editor.width=654
target2.editor.x=455
target2.editor.y=22
target2.height=50
target2.name=SportsCar
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=260
target2.y=50
target3.editor.height=687
target3.editor.width=654
target3.editor.x=633
target3.editor.y=0
target3.height=60
target3.name=Van
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=290
target4.editor.height=687
target4.editor.width=655
target4.editor.x=-7
target4.editor.y=0
target4.height=60
target4.name=TestConsumption
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=100
target4.y=170
